<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.elev8it.myappportfolio.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#ffdfeaf1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_title"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/MainScrnTitle"
        style="@style/Base.TextAppearance.AppCompat.Headline" />

    <Button style="@style/AppLaunchBtn"
        android:text="@string/media_streamer"
        android:id="@+id/SpotifyStreamerBtn"
        android:layout_below="@+id/MainScrnTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:onClick="launchSpotifyStreamerApp" />

    <Button style="@style/AppLaunchBtn"
        android:text="@string/super_duo1"
        android:id="@+id/ScoresAppBtn"
        android:layout_below="@+id/SpotifyStreamerBtn"
        android:layout_alignStart="@+id/SpotifyStreamerBtn"
        android:layout_alignEnd="@+id/SpotifyStreamerBtn"
        android:onClick="launchScoresApp" />

    <Button style="@style/AppLaunchBtn"
        android:text="@string/super_duo2"
        android:id="@+id/LibraryAppBtn"
        android:layout_below="@+id/ScoresAppBtn"
        android:layout_alignStart="@+id/ScoresAppBtn"
        android:layout_alignEnd="@+id/ScoresAppBtn"
        android:onClick="launchLibraryApp" />

    <Button style="@style/AppLaunchBtn"
        android:text="@string/ant_terminator"
        android:id="@+id/BuildItBiggerBtn"
        android:layout_below="@+id/LibraryAppBtn"
        android:layout_alignStart="@+id/LibraryAppBtn"
        android:layout_alignEnd="@+id/LibraryAppBtn"
        android:onClick="launchBuildItBigger" />

    <Button style="@style/AppLaunchBtn"
        android:text="@string/materialize"
        android:id="@+id/XYZReaderBtn"
        android:layout_below="@+id/BuildItBiggerBtn"
        android:layout_alignStart="@+id/BuildItBiggerBtn"
        android:layout_alignEnd="@+id/BuildItBiggerBtn"
        android:onClick="launchXYZReader" />

    <Button style="@style/AppLaunchBtn"
        android:text="@string/capstone"
        android:id="@+id/CapstoneAppBtn"
        android:layout_below="@+id/XYZReaderBtn"
        android:layout_alignStart="@+id/XYZReaderBtn"
        android:layout_alignEnd="@+id/XYZReaderBtn"
        android:background="@color/purpleBtn"
        android:textColor="#FFFFFF"
        android:onClick="launchCapstoneApp" />
</RelativeLayout>
